:root {
    --background: #201E1C;
    --text: #E5D2BC;
    --accent1 : #A4243B;
    --accent2: #61A0AF;
    --border: 2px solid #E5D2BC;
    --H1: 50px;
    --H2: 32px;
    --H3: 24px;
    --base-text: 18px;
    --button: 24px;
    --H1-mobile: 40px;
    --H2-mobile: 22px;
    --H3-mobile: 20px;
    --base-text-mobile: 14px;
    --button-mobile: 16px;
}

@font-face {
    font-family: "Forum";
    src: url(Assets/font/Forum-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: "Forum";
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background);
    scroll-behavior: smooth
}

a {
    text-decoration: none;
    color: inherit  ;
}

h1, h2, h3 {
    font-weight: 400;
}

.main-wrapper {
    width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-left: var(--border);
    border-right: var(--border);
}

.header {
    padding: 20px 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--text);
    background-color: var(--background);
    border-bottom: 2px solid var(--text);
}

.header .logo{
    width: 173px;
    height: 35px;
}

.header img{
    height: 35px;
}

.burger-icon {
    display: none;
}

.nav-close-button {
    display: none;
    height: 45px;
    width: 45px;
}

.nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-active{
    flex-direction: column;
    padding: 20px;
    position: absolute;
    top: 20px;
    background-color: var(--background);
    right: 20px;
    border: var(--border);
    border-radius: 18px;
}

.nav-active .links-container {
    flex-direction: column;
    align-items: flex-start;
}

.nav-active .utility-container {
    justify-content: flex-start;
}

.nav-active .nav-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
}

.links-container, .utility-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.theme-switch {
    position: relative;
    width: 45px;
    height: 24px;
}

.slider {
    width: 100%;
    height: 100%;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid var(--text);
    transition: .2s;
    border-radius: 17px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    border-radius: 100%;
    left: 4px;
    top: 4px;
    background-color: var(--text);
    transition: .4s;
}

.theme-switch input:checked + .slider:before {
    transform: translateX(22px);
}
   

.theme-switch input {
    display: none;
    opacity: 0;
    width: 0;
    height: 0;
}

.cart-icon-container {
    padding: 4px;
    transition: scale 0.4s;
}

.cart-icon-container:hover {
    scale: 1.1;
}

.cart-icon-container img {
    aspect-ratio: 1/1;
    width: 30px;
}

.navlink {
    font-size: var(--H3);
}

.link {
    padding: 4px 6px;
    position: relative;
    border-radius: 8px;
    border: 2px solid var(--text);
    z-index: 1;
    background-color: var(--background);
}

footer .links-and-copyright-container .links-container .link {
    padding: 4px 6px;
    position: relative;
    border-radius: 8px;
    border: 2px solid #FFF;
    z-index: 1;
    background-color:  #000;
}

.link > span {
    position: relative;
    z-index: 3;
}

.link::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: inherit;
    position: absolute;
    top: 0;
    left: 0;
    scale: 1.2;
    z-index: 2;
    transition-property: width, left;
    transition-duration: 0.4s;
    border-radius: 10px;
}

.link:hover::after {
    width: 0;
    left: calc(50% + 2px);
}

.info-container {
    display: flex;
    flex-direction: column;
    font-size: var(--base-text);
}


.svg-button {
    transition: background-color 0.4s;
    border-radius: 8px;
    padding: 2px;
}

.svg-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.button {
    font-family: 'Forum';
    border-radius: 12px;
    border: 2px solid #E5D2BC;
    font-size: var(--button);
    padding: 10px 16px;
    color: #E5D2BC;
    transition: scale 0.4s;
}

.button:hover {
    scale: 1.1;
}

.adress {
    padding: 4px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
}

.adress img {
    z-index: 3;
    height: 20px;
    width: 20px;
}

.headline {
    font-size: var(--H1);
}


.product-card {
    width: 280px;
    border-radius: 18px;
    padding: 10px;
    font-size: var(--H2);
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: var(--border);
    color: var(--text);
}

.product-card-image {
    width: 100%;
    height: 161px;
    border-radius: 8px;
}

.product-card button {
    background-color: var(--accent1);
}

.product-info {
    display: flex;
    justify-content: space-between;
}

.footer-wrapper {
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer.footer {
    max-width: 1440px;
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 60px 40px;
    display: flex;
    justify-content: space-between;
}

.links-and-copyright-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.links-container {
    display: flex;
    gap: 10px;
    font-size: var(--H3);
}

.copyright {
    font-size: var(--base-text);
}

.company-info {
    display: flex;
    flex-direction: column;
    gap: 11px;
    font-size: var(--base-text);
    align-items: flex-end;
}

@media (width <= 1440px) {
    .main-wrapper {
        width: 100%;
    }
}

@media (width < 800px) {
    .nav {
        display: none;
    }

    .burger-icon:hover + .nav .utility-container{
        justify-content: flex-start;
    }

    .headline {
        font-size: var(--H1-mobile);
    }

    .button {
        font-size: var(--button-mobile);
    }

    header img.burger-icon {
        display: inline;
    }
}

@media (width < 740px) {
    footer.footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 70px;
    }

    .links-container {
        font-size: var(--H3-mobile);
    }
    
    .copyright {
        font-size: var(--base-text-mobile);
    }
    
    .company-info {

        font-size: var(--base-text-mobile);
    }
}

@media (width < 700px) {
    .product-card {
        width: 140px;
        border-radius: 18px;
        padding: 10px;
        font-size: var(--H3-mobile);
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: var(--border);
    }
    
    .product-card-image {
        width: 100%;
        height: 80px;
        border-radius: 8px;
    }
    
    .product-info {
        display: flex;
        justify-content: space-between;
    }
}